Baby, The (1973),5.0
Smashing Time (1967),5.0
Hour of the Pig, The (1993),5.0
Hour of the Pig, The (1993),5.0
Gate of Heavenly Peace, The (1995),5.0
Ulysses (Ulisse) (1954),5.0
Schlafes Bruder (Brother of Sleep) (1995),5.0
Follow the Bitch (1998),5.0
Bittersweet Motel (2000),5.0
One Little Indian (1973),5.0
One Little Indian (1973),5.0
One Little Indian (1973),5.0
Sacco and Vanzetti (Sacco e Vanzetti) (1971),5.0
Song of Freedom (1936),5.0
Lured (1947),5.0
Lamerica (1994),4.75
Apple, The (Sib) (1998),4.67
Return with Honor (1998),4.67
24 7: Twenty Four Seven (1997),4.67
24 7: Twenty Four Seven (1997),4.67
