Gate of Heavenly Peace, The (1995),5.0
Bittersweet Motel (2000),5.0
Baby, The (1973),5.0
Ulysses (Ulisse) (1954),5.0
Schlafes Bruder (Brother of Sleep) (1995),5.0
Smashing Time (1967),5.0
Follow the Bitch (1998),5.0
One Little Indian (1973),5.0
One Little Indian (1973),5.0
One Little Indian (1973),5.0
Song of Freedom (1936),5.0
Lured (1947),5.0
I Am Cuba (Soy Cuba/Ya Kuba) (1964),4.8
Lamerica (1994),4.75
Apple, The (Sib) (1998),4.67
Sanjuro (1962),4.61
Sanjuro (1962),4.61
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954),4.56
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954),4.56
Shawshank Redemption, The (1994),4.55
