F,Schindler's List (1993),4.52
F,Wizard of Oz, The (1939),4.45
F,Gone with the Wind (1939),4.38
F,Godfather, The (1972),4.38
F,When Harry Met Sally... (1989),4.36
F,Casablanca (1942),4.34
F,African Queen, The (1951),4.34
F,Raiders of the Lost Ark (1981),4.32
F,Silence of the Lambs, The (1991),4.31
F,Star Wars: Episode IV - A New Hope (1977),4.3
F,Princess Bride, The (1987),4.3
F,Toy Story 2 (1999),4.26
F,Fargo (1996),4.23
F,L.A. Confidential (1997),4.23
F,Sense and Sensibility (1995),4.23
F,Mary Poppins (1964),4.22
F,Stand by Me (1986),4.22
F,American Beauty (1999),4.21
F,Witness (1985),4.18
F,Toy Story (1995),4.18
