Santa with Muscles (1996),1.0,7
Spring Fever USA (a.k.a. Lauderdale) (1989),1.0,3
Venice/Venice (1992),1.0,2
Wirey Spindell (1999),1.0,2
Get Over It (1996),1.0,2
Blood Spattered Bride, The (La Novia Ensangrentada) (1972),1.0,2
Torso (Corpi Presentano Tracce di Violenza Carnale) (1973),1.0,2
Sleepover (1995),1.0,1
Sleepover (1995),1.0,1
Low Life, The (1994),1.0,1
Shadows (Cienie) (1988),1.0,1
Diebinnen (1995),1.0,1
Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971),1.0,1
McCullochs, The (1975),1.0,1
Cheetah (1989),1.0,1
Lotto Land (1995),1.0,1
Cheetah (1989),1.0,1
Windows (1980),1.0,1
Underworld (1997),1.0,1
Bloody Child, The (1996),1.0,1
